{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceRoot}**", 
                "vrc-v5-tp-109z/include/api.h",
                "vrc-v5-tp-109z/include/okapi/api.hpp",
                "vrc-v5-tp-109z/include/main.h"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}